<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                   xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   oor:name="Addons"
                   oor:package="org.openoffice.Office">

    <node oor:name="AddonUI">

        <!-- Menu bar entries -->
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.mcp.libreoffice.extension" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">MCP Server</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.mcp.libreoffice:get_status</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value>%origin%/icons/stopped_16</value>
                </prop>

                <node oor:name="Submenu">

                    <!-- Toggle Start/Stop -->
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Start Server</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.mcp.libreoffice:toggle_mcp_server</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value>%origin%/icons/stopped_16</value>
                        </prop>
                    </node>

                    <!-- Restart -->
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Restart Server</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.mcp.libreoffice:restart_mcp_server</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <!-- Toggle HTTPS / HTTP -->
                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">HTTPS: On</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.mcp.libreoffice:toggle_ssl</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <!-- Tunnel (bore) -->
                    <node oor:name="m6" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Start Tunnel</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.mcp.libreoffice:toggle_tunnel</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <!-- Separator -->
                    <node oor:name="s1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>

                    <!-- Server Status -->
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Server Status</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.mcp.libreoffice:get_status</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <!-- Separator -->
                    <node oor:name="s2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>

                    <!-- About -->
                    <node oor:name="m4" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">About</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.mcp.libreoffice:about</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                </node>
            </node>
        </node>

    </node>
</oor:component-data>
