<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Settings"
                    oor:package="org.mcp.libreoffice">
  <node oor:name="Server">
    <prop oor:name="AutoStart" oor:type="xs:boolean">
      <value>true</value>
    </prop>
    <prop oor:name="Port" oor:type="xs:int">
      <value>8765</value>
    </prop>
    <prop oor:name="Host" oor:type="xs:string">
      <value>localhost</value>
    </prop>
    <prop oor:name="EnableSSL" oor:type="xs:boolean">
      <value>true</value>
    </prop>
    <node oor:name="Tunnel">
      <prop oor:name="Enabled" oor:type="xs:boolean">
        <value>false</value>
      </prop>
      <prop oor:name="Provider" oor:type="xs:string">
        <value>tailscale</value>
      </prop>
      <node oor:name="Bore">
        <prop oor:name="Server" oor:type="xs:string">
          <value>bore.pub</value>
        </prop>
      </node>
      <node oor:name="Cloudflared">
        <prop oor:name="TunnelName" oor:type="xs:string">
          <value></value>
        </prop>
        <prop oor:name="PublicUrl" oor:type="xs:string">
          <value></value>
        </prop>
      </node>
      <node oor:name="Tailscale">
      </node>
      <node oor:name="Ngrok">
        <prop oor:name="Authtoken" oor:type="xs:string">
          <value></value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
