<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry"
                      xmlns:xs="http://www.w3.org/2001/XMLSchema"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      oor:name="Settings"
                      oor:package="org.mcp.libreoffice"
                      xml:lang="en-US">
  <info>
    <desc>Configuration for the LibreOffice MCP Server extension.</desc>
  </info>
  <component>
    <group oor:name="Server">
      <info>
        <desc>MCP HTTP server settings.</desc>
      </info>
      <prop oor:name="AutoStart" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Start the MCP server automatically when LibreOffice launches.</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="Port" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>TCP port for the MCP HTTP server.</desc>
        </info>
        <constraints>
          <minInclusive oor:value="1024">
            <info>
              <desc>Minimum port (avoid privileged ports).</desc>
            </info>
          </minInclusive>
          <maxInclusive oor:value="65535">
            <info>
              <desc>Maximum port number.</desc>
            </info>
          </maxInclusive>
        </constraints>
        <value>8765</value>
      </prop>
      <prop oor:name="Host" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>Host address the MCP server binds to.</desc>
        </info>
        <value>localhost</value>
      </prop>
      <prop oor:name="EnableSSL" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Enable HTTPS (TLS) for the MCP server.</desc>
        </info>
        <value>true</value>
      </prop>

      <!-- Tunnel configuration -->
      <group oor:name="Tunnel">
        <info>
          <desc>Expose the MCP server publicly via a TCP/HTTP tunnel.
Supported providers: tailscale, cloudflared, bore, ngrok.</desc>
        </info>
        <prop oor:name="Enabled" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Auto-start tunnel when MCP server starts.</desc>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Provider" oor:type="xs:string" oor:nillable="false">
          <info>
            <desc>Active tunnel provider: tailscale, cloudflared, bore, or ngrok.</desc>
          </info>
          <value>tailscale</value>
        </prop>

        <!-- bore — lightweight TCP tunnel, no account needed.
             Install: https://github.com/ekzhang/bore/releases
             Forwards raw TCP so the client sees the self-signed cert directly. -->
        <group oor:name="Bore">
          <info>
            <desc>bore tunnel settings. bore forwards raw TCP — no account required.
Install from https://github.com/ekzhang/bore/releases</desc>
          </info>
          <prop oor:name="Server" oor:type="xs:string" oor:nillable="false">
            <info>
              <desc>bore relay server address (default: bore.pub).</desc>
            </info>
            <value>bore.pub</value>
          </prop>
        </group>

        <!-- cloudflared — Cloudflare quick tunnel, no account needed.
             Install: winget install Cloudflare.cloudflared (or brew install cloudflared)
             Gives a trusted HTTPS URL (*.trycloudflare.com).
             Named tunnels: stable URL with a Cloudflare account + domain. -->
        <group oor:name="Cloudflared">
          <info>
            <desc>cloudflared (Cloudflare Tunnel) settings. No account needed for quick tunnels.
Install: winget install Cloudflare.cloudflared
Quick tunnel: random HTTPS URL (*.trycloudflare.com).
Named tunnel: stable URL via Cloudflare account + domain.</desc>
          </info>
          <prop oor:name="TunnelName" oor:type="xs:string" oor:nillable="false">
            <info>
              <desc>Named tunnel identifier (leave empty for a quick tunnel with random URL).
Create with: cloudflared tunnel create my-tunnel
Route with: cloudflared tunnel route dns my-tunnel mcp.example.com</desc>
            </info>
            <value></value>
          </prop>
          <prop oor:name="PublicUrl" oor:type="xs:string" oor:nillable="false">
            <info>
              <desc>Public URL for named tunnel (e.g. https://mcp.example.com).
Only used with named tunnels — quick tunnels auto-detect the URL.</desc>
            </info>
            <value></value>
          </prop>
        </group>

        <!-- ngrok — requires a free account + authtoken.
             Install: https://ngrok.com/download
             Run once: ngrok config add-authtoken YOUR_TOKEN
             Free tier: 20k req/month, 1 GB bandwidth. -->
        <group oor:name="Ngrok">
          <info>
            <desc>ngrok tunnel settings. Requires a free account + authtoken.
Install: https://ngrok.com/download
Setup: ngrok config add-authtoken YOUR_TOKEN
Free tier limits: 20k requests/month, 1 GB bandwidth.</desc>
          </info>
          <prop oor:name="Authtoken" oor:type="xs:string" oor:nillable="false">
            <info>
              <desc>ngrok authtoken (leave empty to use the one from ngrok config file).</desc>
            </info>
            <value></value>
          </prop>
        </group>

        <!-- tailscale — Tailscale Funnel, requires Tailscale account.
             Install: https://tailscale.com/download
             Enable funnel in admin console, then: tailscale funnel <port>
             Gives a stable HTTPS URL: https://machine.tailnet.ts.net -->
        <group oor:name="Tailscale">
          <info>
            <desc>Tailscale Funnel settings. Requires Tailscale account + Funnel enabled.
Install: https://tailscale.com/download
Stable HTTPS URL based on your machine name.</desc>
          </info>
        </group>
      </group>
    </group>
  </component>
</oor:component-schema>
