<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry"
                      xmlns:xs="http://www.w3.org/2001/XMLSchema"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      oor:name="Settings"
                      oor:package="org.mcp.libreoffice"
                      xml:lang="en-US">
  <info>
    <desc>Configuration for the LibreOffice MCP Server extension.</desc>
  </info>
  <component>
    <group oor:name="Server">
      <info>
        <desc>MCP HTTP server settings.</desc>
      </info>
      <prop oor:name="AutoStart" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Start the MCP server automatically when LibreOffice launches.</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="Port" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>TCP port for the MCP HTTP server.</desc>
        </info>
        <constraints>
          <minInclusive oor:value="1024">
            <info>
              <desc>Minimum port (avoid privileged ports).</desc>
            </info>
          </minInclusive>
          <maxInclusive oor:value="65535">
            <info>
              <desc>Maximum port number.</desc>
            </info>
          </maxInclusive>
        </constraints>
        <value>8765</value>
      </prop>
      <prop oor:name="Host" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>Host address the MCP server binds to.</desc>
        </info>
        <value>localhost</value>
      </prop>
      <prop oor:name="EnableSSL" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Enable HTTPS (TLS) for the MCP server.</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="EnableTunnel" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Enable bore tunnel to expose the server publicly.</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="TunnelServer" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>bore tunnel relay server address.</desc>
        </info>
        <value>bore.pub</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
